-------------------USANDO O NPM---------------------------------------------------------

- npm init -y

- npm add express

- npm add sucrase -D

- npm add nodemon -D

: Adiciona o seguitne script no package.json

"scripts": {
    "dev": "nodemon src/server.js"
  }


: Adiciona o arquivo nodemon.json na raiz do projeto
: Informa que você irá subir o servidor com o Sucrase e não o com o Node puro

{
  "execMap": {
    "js": "sucrase-node"
  }
}

------------------------- CRIANDO O SERVIDOR E RODANDO ---------------------------------------------

- Criar os arquivos do servidor utilizando o express

:server.js
:app.js
:routes.js

- verifica se o servidor rodou com o comando

: npm run dev (o script que eu criei em cima de nome dev)

-------------------USANDO O ESLINT E PRETTIER--------------------------------------------
Resummo[
- npm install eslint --save-dev
- npx eslint --init

: respostas: cheque sintaxe, encontre problemas e force estilo
: se usa sucrase coloca import/export
: define a popular style airbnb

- npm install --save-dev --save-exact prettier
- npm install --save-dev eslint-config-prettier
- npm install --save-dev eslint-config-prettier
]

: no arquivo .eslintrc.js as configurações tem que ser parecidas com isso
{
	module.exports = {
	env: {
		browser: true,
		es2021: true,
		node: true,
	},
	extends: ['airbnb-base', 'prettier'],
	plugins: ['prettier'],
	parserOptions: {
		ecmaVersion: 12,
		sourceType: 'module',
	},
	rules: {
		'prettier/prettier': [
		'error',
		{
			'endOfLine': 'auto',
		},
		],
		'class-methods-use-this': 'off',
		'no-param-reassign': 'off',
		'camelcase': 'off',
		'no-unused-vars': ['error', { 'argsIgnorePattern': 'next' }],
	},
	};
}

: Criar o arquivo .prettierrc e colocar a seguinte configuração

{
  "singleQuote": true,
  "trailingComma": "es5",
  "quoteProps": "preserve"
}

-------------------GERANDO EDITOR CONFIG------------------------------------------------------

: Clicka com o botão direito na raiz do projeto e coloca .generatoreditorconfig
: Configurações a serem alteradas

- trim_trailing_whitespace = true
- insert_final_newline = true

-------------------GIT------------------------------------------------------

: Cria o repositorio no github ou lab, add a origem, comita e faz push

-------------------BANCO DE DADOS------------------------------------------------------

npm install --save sequelize

npm install --save-dev sequelize-cli

npm install --save pg pg-hstore

: Cria o arquivo de configuração sequelizerc

: Cria o arquivo de configuração do BANCO

: Cria o Modelo utilizando os sequelize

: Cria o arquivo de carregamento dos modelos e importa no app.js

: Usando o sequelize-cli cria as migrations
- npx sequelize migration:create --name=criar-usuario

- npx sequelize db:migrate

- npx sequelize db:migrate:undo:all

: OBS: A TABELA TEM QUE TER S NO FIM, TIPO USUARIOS E NÃO PODE FALTAR O CREART AT E UPDATE AT

: Cria o controller p acessar e chamar o modelo p salvar no banco

-------------------RODAR APLICAÇÃO TEMPLATE---------------------------------------------------

: Clona o projeto

- git clone "repositorio"

: Inicializa as dependencias do projeto

- npm i

: Cria o banco crudenoderef com senha 123 no postgresql

: rodar as migrations p criar a tabela

- npx sequelize db:migrate:undo:all

- npx sequelize db:migrate


